<!DOCTYPE HTML>
<html>

<head>

<title>Shopping.com</title>

</head>
<body>
	
	<form method="post" action="#">
		<table width="500"align="center"border="1">
			<tr align="center">
				<td colspan="2"><h2>Show all Products:</h2></td>
			</tr>
			
			<tr align="center">
				<th width='100px'>Product name</th>
				<th width="500px">price</th>
				<th width ='600'>quantity</th>
			</tr>
			<tr>
				<td>camera</td>
				<td>5000</td>
				<th>2<th>
			</tr>
			<tr>
				<td>dell laptop</td>
				<td>56000</td>
				<th>10<th>
			</tr>
			<tr>
				<td>ladies tops</td>
				<td>20</td>
				<th>100<th>
			</tr>
			<tr>
				<td>tshirt</td>
				<td>500</td>
				<th>200<th>
			</tr>
			
			</body>
			</html>
			